{
  "name": "lcts",
  "version": "1.0.0",
  "description": "Lambda Calculus parser and interpreter made in TypeScript's type system",
  "author": "Fernando Silva <fernandonsilva16@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/bun": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "typescript@5.4.5": "patches/typescript@5.4.5.patch"
    }
  }
}
