{
  "name": "lambda-calculus-on-type-system",
  "version": "1.0.0",
  "description": "Lambda Calculus Interpreter on TypeScript's type system",
  "author": "Fernando Silva <fernandonsilva16@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
